<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@drawable/home">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/Rosewater"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewOne"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/kenya" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases In Kenya"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="General Information"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTwo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Cases"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:id="@+id/newCasesKenya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewThree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total cases"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalCasesKenya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewFour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Deaths"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/newDeathsKenya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewFive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Deaths"
                            android:textColor="@color/Black"/>

                        <TextView
                            android:id="@+id/totalDeathsKenya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewSix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Recovered"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/newRecoveredKenya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/Black"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewSeven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Recovered"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalRecoveredKenya"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/africa"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/africa" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases in Africa"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="General Information"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewEight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Cases"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/newCasesAfrica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewNine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total cases"
                            android:textColor="@color/Black"
                           />

                        <TextView
                            android:id="@+id/totalCasesAfrica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Deaths"
                            android:textColor="@color/Black"
                            />

                        <TextView
                            android:id="@+id/newDeathsAfrica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/textViewEleven"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Deaths"

                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalDeathsAfrica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTwelve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Recovered"
                            android:textColor="@color/Black"
                           />

                        <TextView
                            android:id="@+id/newRecoveredAfrica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewThirteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Recovered"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalRecoveredAfrica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="550dp"
        app:cardBackgroundColor="@color/Peach"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/world"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/world" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFourteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cases in the world"
                    android:textColor="@color/Black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFifteen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="General Information"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewSixteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Cases"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/newCasesWorld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewSeventeen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total cases"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalCasesWorld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewEighteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Deaths"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/newDeathsWorld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewNineteen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Deaths"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalDeathsWorld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewTwenty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Recovered"
                            android:textColor="@color/Black"
                            />

                        <TextView
                            android:id="@+id/newRecoveredWorld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/textViewTwentOne"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Recovered"
                            android:textColor="@color/Black" />

                        <TextView
                            android:id="@+id/totalRecoveredWorld"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Black"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>